<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<style>
  body{
    text-align: center;
  }
  div{
    padding-top: 15vh; 
  }
  h1{
    padding-bottom: 10px;
  }
  form label{
    padding-right: 7px;
    padding-left: 23px;
    font-size: larger;
  }
  .button{
    margin-top: 20px;
    width: 70px;
    height: 24px;
  }
  .library{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
  .card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgb(206, 206, 206);
    border:solid black 4px;
    border-radius: 8%;
    padding: 30px;
    margin-bottom: 40px;
  }
  h1{
    margin: 10px;
  }
  .card .btn{
    margin: 10px;
    width: 90px;
    padding: 4px 14px;
    align-self: center;
    border: solid black 3px;
    border-radius: 13px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  span{
    padding-bottom: 10px;
    font-size: 23px;
  }
  .btn2{
    margin: 20px;
    width: 130px;
    padding: 4px 14px;
    align-self: center;
    border-radius: 13px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }

</style>
<body>
  <div>
    <h1>Book library</h1>
    <form>
      <label for="itembook">Title name</label>
      <input type="title" class="title" name="title" value="Harry Potter">
      <label for="itembook">Author name</label>
      <input type="author" class="author" name="author" value="Tolkinen">
      <label for="itembook">Number of pages</label>
      <input type="pages" class="pages" name="pages" value="230">
      <label for="itembook">Have you read this book?</label>
      <input type="checkbox" name="read" id="read">
    </form>
    <button class="button">submit</button>
    <div class="library">
      
    </div>

  </div>
  <script>
        const input = document.querySelector('input')
    const input_title = document.querySelector('.title')
    const input_author = document.querySelector('.author')
    const input_pages = document.querySelector('.pages')
    const input_read = document.getElementById('read')
    const button = document.querySelector('button')
    const div = document.querySelector('.library')
    input_title.addEventListener('click', () =>{
      input_title.value = '';
    })
    input_author.addEventListener('click', () =>{
      input_author.value = '';
    })
    input_pages.addEventListener('click', () =>{
      input_pages.value = '';
    })
    button.addEventListener('click', () =>{
      const myText = input_title.value;
      const myAuthor = input_author.value;
      const PagesRead = input_pages.value;
      
      input_title.value = '';
      input_author.value = '';
      input_pages.value = '';
      
      const box = document.createElement('div')
      box.setAttribute('class', 'card')
      div.appendChild(box)
      const title = document.createElement('h1')
      title.textContent = myText;
      box.appendChild(title)
      const author = document.createElement('span')
      author.textContent = 'Author: ' + myAuthor;
      box.appendChild(author)
      console.log(author)
      const pages = document.createElement('span')
      pages.textContent = 'Pages read: ' + PagesRead;
      box.appendChild(pages)
      const read = document.createElement('button')
      read.setAttribute('class', 'btn2')
      read.addEventListener('click', () => {
      if (read.textContent === 'READ') {
           read.textContent = 'NOT READ';
           read.setAttribute('style', 'border: solid rgb(155, 39, 39) 3px; color: rgb(155, 39, 39);')
       } else {
           read.textContent = 'READ';
           read.setAttribute('style', 'border: solid rgb(42, 126, 39) 3px; color: rgb(42, 126, 39);')
       }
     });
      if(input_read.checked){
        read.textContent = 'READ';
        read.setAttribute('style', 'border: solid rgb(42, 126, 39) 3px; color: rgb(42, 126, 39);')
      }
      else if(!input_read.checked){
        read.textContent = 'NOT READ'
        read.setAttribute('style', 'border: solid rgb(155, 39, 39) 3px; color: rgb(155, 39, 39);')
      }
      box.appendChild(read)
      const btn = document.createElement('button')
      btn.setAttribute('style', 'margin-left: 10px;')
      btn.setAttribute('class', 'btn')
      btn.textContent = 'DELETE'
      box.appendChild(btn)

      btn.addEventListener('click', () =>{
       div.removeChild(box)
    });

      input.focus;
    });

  </script>
<script src="script.js"></script>
</body>
</html>